# micronaut-v1-workshop-java

./: .gitignore  README.adoc  index.html
ex01/solution/hello-galaxy/: Dockerfile  build.gradle  micronaut-cli.yml
ex01/solution/hello-galaxy/src/main/java/hello/galaxy/: HelloController.java
ex01/solution/hello-galaxy/src/main/resources/: application.yml
ex01/solution/hello-galaxy/src/test/java/hello/galaxy/: HelloControllerTest.java
ex02/solution/clubs/: Dockerfile  build.gradle  micronaut-cli.yml
ex02/solution/clubs/src/main/java/clubs/: Application.java  ClubsApi.java
ex02/solution/clubs/src/main/java/clubs/client/: ClubsClient.java
ex02/solution/clubs/src/main/resources/: application.yml  import.sql  logback.xml
ex02/solution/clubs/src/test/java/clubs/: ClubControllerTest.java  ClubRepositoryImplTest.java
ex03/solution/fixtures/: Dockerfile  build.gradle  micronaut-cli.yml
ex03/solution/fixtures/src/main/java/fixtures/: Application.java
ex03/solution/fixtures/src/main/java/fixtures/clubs/: Club.java  ClubsApi.java  ClubsClient.java
ex03/solution/fixtures/src/main/java/fixtures/controller/: FixtureController.java  FixtureResponse.java
ex03/solution/fixtures/src/main/java/fixtures/domain/: Fixture.java  FixtureRepository.java  FixtureRepositoryImpl.java
ex03/solution/fixtures/src/main/java/fixtures/init/: DataLoader.java
ex03/solution/fixtures/src/main/java/fixtures/service/: FixtureService.java
ex03/solution/fixtures/src/main/resources/: application.yml  logback.xml
ex03/solution/fixtures/src/test/java/fixtures/: ClubsClientMock.java  FixtureClient.java  FixtureControllerTest.java  FixtureRepositoryImplTest.java  FixtureServiceTest.java
(+5 files in other folders)
